NODE_ENV=
HOST=
PORT=
JWT_SECRET=
ENCRYPTION_SECRET=
TOKEN_HEADER_KEY=token
MONGO_URL=mongodb+srv://bhadresh:wc9hUiWi0q38LiKW@cluster0.vif9n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FINHUB_API_KEY=c9emrn2ad3ianhjj455g
FINHUB_SANDBOX_API_KEY=sandbox_c9emrn2ad3ianhjj4560
FINHUB_WEBHOOK_SECRET_KEY=c9emrn2ad3ianhjj456g
